apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: rememberry
  name: staging-backend-deployment
  labels:
    component: backend
    service: trpc
    environment: staging
spec:
  replicas: 1
  selector:
    matchLabels:
      component: backend
      service: trpc
      environment: staging
  template: 
    metadata:
      labels:
        component: backend
        service: trpc
        environment: staging
    spec:
      containers:
        - name: staging-backend-container
          image: notemann27/rememberry-backend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3050
              name: api
          resources:
            requests:
              cpu: "100m"
              memory: "256Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
          env:
            - name: PG_HOST
              valueFrom:
                configMapKeyRef:
                  name: staging-backend-cfg
                  key: PG_HOST
            - name: PG_PORT
              valueFrom:
                configMapKeyRef:
                  name: staging-backend-cfg
                  key: PG_PORT
            - name: PG_DATABASE_NAME
              valueFrom:
                configMapKeyRef:
                  name: staging-backend-cfg
                  key: PG_DB
            - name: NODE_ENV
              valueFrom:
                configMapKeyRef:
                  name: staging-backend-cfg
                  key: NODE_ENV
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: staging-backend-cfg
                  key: PORT
            - name: REDIS_HOST
              valueFrom:
                configMapKeyRef:
                  name: staging-backend-cfg
                  key: REDIS_HOST
            - name: REDIS_PORT
              valueFrom:
                configMapKeyRef:
                  name: staging-backend-cfg
                  key: REDIS_PORT
            - name: WEB_PAGE_DOMAIN
              valueFrom:
                configMapKeyRef:
                  name: staging-backend-cfg
                  key: WEB_PAGE_DOMAIN 
            - name: PG_USERNAME
              valueFrom:
                secretKeyRef:
                  name: staging-backend-secrets
                  key: POSTGRES_USER
            - name: PG_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: staging-backend-secrets
                  key: POSTGRES_PASSWORD
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: staging-backend-secrets
                  key: REDIS_PASSWORD
