PG_HOST="postgres_database"
PG_PORT="5432"
PG_DATABASE_NAME="remproduction"
PG_USERNAME="postgres"
PG_PASSWORD="admin"
REDIS_PASSWORD=devpw
REDIS_HOST=redis-cache
REDIS_PORT=6379


NODE_ENV="development"
APP_ENV="development"
NEXT_PUBLIC_BACKEND_HOST="127.0.0.1"
NEXT_PUBLIC_BACKEND_PORT=3050
NEXT_PUBLIC_APP_ENV=development
PORT=3050 # refers to backend service
