###############################################################################
# BACKEND Variables
###############################################################################
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_DB="remproduction"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin"

REDIS_PASSWORD=devpw
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379

FRONTEND_HOST="127.0.0.1"

BACKEND_PORT=3050 

# This is only needed when no .env file is present (eg. staging or production) or for the docker environment
VAULT_SECRET_PATH="/vault/secrets/dev-creds"

###############################################################################
# FRONTEND Variables
###############################################################################
APP_ENV="development"

NEXT_PUBLIC_BACKEND_HOST="127.0.0.1"
NEXT_PUBLIC_BACKEND_PORT=3050
NEXT_PUBLIC_APP_ENV=development

###############################################################################
# USED FOR BOTH
###############################################################################
# This port specifically refers to the Next.js port
PORT=3000
