PG_HOST="postgres_database"
PG_PORT="5432"
PG_DATABASE_NAME="remproduction"
PG_USERNAME="postgres"
PG_PASSWORD="admin"
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

NODE_ENV="development"
APP_ENV="development"
NEXT_PUBLIC_BACKEND_HOST="127.0.0.1"
NEXT_PUBLIC_BACKEND_PORT=3050
NEXT_PUBLIC_APP_ENV=development
PORT=3050 # refers to backend service
