# BACKEND Variables
###############################################################################
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_DB="remproduction"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin"

REDIS_PASSWORD=devpw
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379

WEB_PAGE_DOMAIN="http://localhost:3000"

# This is only needed when no .env file is present (eg. staging or production)
VAULT_SECRET_PATH=""

BACKEND_PORT=3050 
# FRONTEND Variables
###############################################################################
APP_ENV="development"

NEXT_PUBLIC_BACKEND_HOST="127.0.0.1"
NEXT_PUBLIC_BACKEND_PORT=3050
NEXT_PUBLIC_APP_ENV=development

