PGPG_PORT_HOST="127.0.0.1"
PG_PORT="5432"
PG_DATABASE_NAME="remproduction"
PG_USERNAME="postgres"
PG_PASSWORD="admin"
NODE_ENV="development"
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
PORT=3050

REDIS_PASSWORD=devpw
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379