POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_DB="remproduction"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin"
NODE_ENV="development"
PORT=3050

REDIS_PASSWORD=devpw
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
