services:
  backend:
    container_name: rembackend
    build:
      .
      # image: notemann27/rem-backend:v0.0.3 # wtfisthis #
    environment:
      DATABASE_URL: ${DATABASE_URL}
      PG_PORT: ${PG_PORT}
      PG_USERNAME: ${PG_USERNAME}
      PG_DATABASE_NAME: ${PG_DATABASE_NAME}
      PG_PASSWORD: ${PG_PASSWORD}
      PG_HOST: ${PG_HOST}
    networks:
      - rem-backend-net
    ports:
      - "127.0.0.1:3050:3050"
    depends_on:
      - postgres_database
        #restart: never

  postgres_database:
    container_name: postgres_database
    image: postgres:15.4
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-admin}
      POSTGRES_DB: ${PG_DATABASE_NAME}
    volumes:
      - postgres:/data/postgres
      - ./drizzle:/drizzle
      - .scripts/execute_sql_migration.sh:/execute_sql_migration.sh
    ports:
      - "127.0.0.1:5432:5432"
    networks:
      - rem-backend-net
    restart: unless-stopped

networks:
  rem-backend-net:

volumes:
  postgres:
